daemonPort=8445
metricUrl=statsd.alpha.elenet.me:8125
service=me.ele.arch.gateway
#registryUrl=http://10.12.64.14:8080/gateway/getGatewayConfigs
registryUrl=http://adca-arch-gateway-registry-1.vm.elenet.me:8080/gateway/getGatewayConfigs
console_heart_beat_interval=2000
ELE_TRACE_URL=etrace-config.alpha.elenet.me:2890
HOST_NAME=pingGateway.elenet.me
certificate=/Users/snow_young/server.crt
privateKey=/Users/snow_young/server.key
GC_OPTS=-Xms4g -Xmx4g -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:MaxGCPauseMillis=50 -XX:ParallelGCThreads=24 -XX:ConcGCThreads=6
idxPath=/data/gateway/index/
configPath=/develop/xujin/conf
boss_thread=2
work_thread=12
ismetrics=true
metric_queue=10000
huskar_cluster_name=xg_gateway_collector
huskar_collector_service=arch.waf_collector
cache_path=/data/cache
ELE_HUSKAR_URL=soa-zk.alpha.elenet.me:8020
huskarToken=eyJhbGciOiJIUzI1NiIsImV4cCI6MjgxNzMzNjcyNDUyLCJpYXQiOjE0NDE3MDQ0NTJ9.eyJ1c2VybmFtZSI6ImFkbWluIn0.QQ933u7sjCLh7_SYzYtciMOBIswxSOmEGSYToxpTNj0
needhost=false
rollinghistory=3